{
  "name": "bandbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --inspect=0.0.0.0:9229 index.js",
    "import": "node import.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "axios": "^1.7.4",
    "body-parser": "^1.20.2",
    "discord-api-types": "^0.37.2",
    "discord.js": "^14.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.19.2",
    "mysql2": "^2.3.3",
    "nanoid": "^3.0.0",
    "nodemon": "^2.0.15",
    "sequelize": ">=6.28.1",
    "sequelize-cli": "^6.4.1",
    "sharp": "^0.30.7"
  }
}
